/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                               */
/* *-----------------------------------------------------  */
/* ******************************************************* */

extern "c" U0 *write(I32 i, U8 *c, I32 j);

U0 ft_putchar(U8 c)
{
	write(1, &c, 1);
}

U0 ft_output(I32 i, I32 j, I32 x)
{
	ft_putchar(i);
	ft_putchar(j);
	ft_putchar(x);
	if (!(i == '7' && j == '8' && x == '9'))
	{
		ft_putchar(',');
		ft_putchar(' ');
	}
}

U0 ft_print_comb()
{
	U8 i, j, x;
	i = '0';
	while (i <= '7')
	{
		j = i + 1; 
		while (j <= '8')
		{
			x = j + 1;
			while (x <= '9')
			{
				ft_output(i, j, x);
				x++;
			}
			j++;
		}
		i++;
	}
}

I32 Main()
{
	ft_print_comb();
	return 0;
}
