/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                               */
/* *-----------------------------------------------------  */
/* ******************************************************* */

U8 ft_is_negative(I32 n)
{
	if (n <= 0)
	{
		return 'N';
	} else 
	{
		return 'P';
	}
}

//I32 Main()
//{
//	"%c\n",ft_is_negative(12);
//	"%c\n",ft_is_negative(-12);
//	return 0;
//}
