/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                               */
/* *-----------------------------------------------------  */
/* ******************************************************* */

extern "c" U0 *write(I32 b, U8 *c, I32 s);

U0 ft_putchar(U8 c)
{
	write(1, &c, 1);
}

U0 ft_print_reverse_alphabet(U0)
{
	U8 s = 'z';
	while (s >= 'a')
	{
		ft_putchar(s);
		s--;
	}
}


// OUTPUT : zyxwvutsrqponmlkjihgfedcba

//I32 Main()
//{
//	ft_print_reverse_alphabet();
//	return 0;
//}
