/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                           */
/* *-----------------------------------------------------  */
/* ******************************************************* */

U0 ft_ultimate_ft(I32 *********n)
{
	*********n = 42;	
}

I32 Main()
{
	I32 i = 9;
	I32 *p1 = &i;
	I32 **p2 = &p1;
	I32 ***p3 = &p2;
	I32 ****p4 = &p3;
	I32 *****p5 = &p4;
	I32 ******p6 = &p5;
	I32 *******p7 = &p6;
	I32 ********p8 = &p7;
	ft_ultimate_ft(&p8);
	"%i\n",i;
	return 0;
}
