/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                               */
/* *-----------------------------------------------------  */
/* ******************************************************* */

extern "c" U0 write(I32 i, U8 *cahr, I32 j);

U0 ft_putchar(U8 char)
{
	write(1, &char, 1);
}

I32 Main()
{
	U8 c1 = '1';
	U8 c2 = '3';
	U8 c3 = '3';
	U8 c4 = '7';
	U8 c5 = '\n';
	ft_putchar(c1);
	ft_putchar(c2);
	ft_putchar(c3);
	ft_putchar(c4);
	ft_putchar(c5);
	
	return 0;
}
