/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                           */
/* *-----------------------------------------------------  */
/* ******************************************************* */

extern "c" I32 write(I32 i, U8 *c, I32 p);

I32 ft_len(U8 *s)
{
	I32 i = 0;
	while(s[i])
	{
		i++;
	}
	return i;
}

I32 ft_putchar(U8 c) 
{
	write(1, &c, 1);
}

U8 *ft_strrev(U8 *s)
{
	I32 st = ft_len(s);
	while (st >= 0)
	{
		ft_putchar(s[st--]);
	}
}

I32 Main()
{
	ft_strrev("\nabaz");
	return 0;
}
