/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                           */
/* *-----------------------------------------------------  */
/* ******************************************************* */

U0 ft_ft(I32 *n)
{
	*n = 42;
}

I32 Main()
{
	I32 i = 3;
	ft_ft(&i);
	"%i\n",i;
	return 0;
}
