/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                           */
/* *-----------------------------------------------------  */
/* ******************************************************* */

U0 ft_swap(I32 *a, I32 *b)
{
	I32 z;
	z = *a;
	*a = *b;
	*b = z;
}

I32 Main()
{
	I32 a, b;
	a = 2;
	b = 4;
	ft_swap(&a, &b);
	"a=%i\nb=%i\n",a,b;
	return 0;
}
