extern "c" I64 atoi(U8 *s);

U0 panel(I32 port, Bool open)
{
	U8 *msg;
	if (open)
		msg = "OPEN  :";
	else 
		msg = "CLOSE :";
"*===========================================================*\n"
"|  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _    \n";
"| ( )/ )(_  _)( \\( )/ __)  (_  _)( ___)(  _ \\(  _ \\( \\/ )\n";
"|  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \\  /   \n";
"| (_)\\_)(____)(_)\\_)\\___/   (__) (____)(_)\\_)(_)\\_) (__)\n";
"*===========================================================*\n";
"| - PORT IS %s %i\n",msg,port;
"*===========================================================*\n";
}

I32 Main(I32 argc, U8 **argv)
{
	if (argc < 3)
	{
		"Error: enter target and port\n";
		return 0;
	}
	I64 port = atoi(argv[2]);
	I32 s = NetConnect(argv[1], port);
	panel(port, s);
	return 0;
}

