/* ******************************************************* */
/*  _  _  ____  _  _  ___    ____  ____  ____  ____  _  _  */
/* ( )/ )(_  _)( \( )/ __)  (_  _)( ___)(  _ \(  _ \( \/ ) */
/*  )  (  _)(_  )  (( (_-.    )(   )__)  )   / )   / \  /  */
/* (_)\_)(____)(_)\_)\___/   (__) (____)(_)\_)(_)\_) (__)  */
/* *-----------------------------------------------------  */
/* | By  : saad 0xdy <???????*???.ma>                      */
/* | Msg : RIB King Terry ✞	                               */
/* *-----------------------------------------------------  */
/* ******************************************************* */

extern "c" I32 write(I32 i, U8 *c, I32 b);

U0 ft_putchar(U8 c)
{
	write(1, &c, 1);
}

U0 ft_putstr(U8 *s)
{
	I32 i = 0;
	while (s[i])
	{
		ft_putchar(s[i++]);
	}
}

I32 Main()
{
	ft_putstr("saad\n");
	return 0;
}
